# Pizza-Single-Modules

./: .gitignore  readme.md
pizzaproject/: pom.xml
pizzaproject/src/main/resources/openapi/: open-api.yaml
pizzaproject/src/main/resources/openapi/implements/: 160423.yaml  1804_2.yaml  DoneApi.yaml
webapp/: .env  .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
webapp/balu/pizza/webapp/: PizzaSiteAppApplication.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/config/: EncriptionConfig.html  MvcConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/controllers/: AdminController.html  AuthController.html  CafesController.html  HelloController.html  MainController.html  PersonController.html  PizzaController.html  StackController.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/dto/: AuthenticationDTO.html  PersonDTO.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/models/: Base.html  Cafe.html  Ingredient.html  Person.html  Pizza.html  Price.html  StackItem.html  TypeIngredient.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/repositiries/: BaseRepository.html  CafeRepository.html  IngredientRepository.html  PersonDetailRepository.html  PersonRepository.html  PizzaRepository.html  StacksRepository.html  TypesRepository.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/security/: JwtUtil.html  PersonDetails.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/services/: BaseService.html  CafeService.html  IngredientService.html  PersonDetailService.html  PersonService.html  PizzaService.html  StackService.html  TypeService.html  package-summary.html  package-tree.html
webapp/balu/pizza/webapp/util/: BaseValidator.html  ErrorResponse.html  IngredientValidator.html  NotFoundException.html  PersonNotCreatedException.html  PersonValidator.html  PizzaValidator.html  TypeValidator.html  UserUtil.html  package-summary.html  package-tree.html
webapp/db_dump/: pizza_db.sql
webapp/dock-files/: Dockerfile  docker-compose.yml
webapp/dock-files/api/: Dockerfile
webapp/java_docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
webapp/java_docs/balu/pizza/webapp/: PizzaSiteAppApplication.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/config/: EncriptionConfig.html  MvcConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/controllers/: AdminController.html  AuthController.html  CafesController.html  HelloController.html  MainController.html  PersonController.html  PizzaController.html  StackController.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/dto/: AuthenticationDTO.html  PersonDTO.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/models/: Base.html  Cafe.html  Ingredient.html  Person.html  Pizza.html  Price.html  StackItem.html  TypeIngredient.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/repositiries/: BaseRepository.html  CafeRepository.html  IngredientRepository.html  PersonDetailRepository.html  PersonRepository.html  PizzaRepository.html  StacksRepository.html  TypesRepository.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/security/: JwtUtil.html  PersonDetails.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/services/: BaseService.html  CafeService.html  IngredientService.html  PersonDetailService.html  PersonService.html  PizzaService.html  StackService.html  TypeService.html  package-summary.html  package-tree.html
webapp/java_docs/balu/pizza/webapp/util/: BaseValidator.html  ErrorResponse.html  IngredientValidator.html  NotFoundException.html  PersonNotCreatedException.html  PersonValidator.html  PizzaValidator.html  TypeValidator.html  UserUtil.html  package-summary.html  package-tree.html
webapp/java_docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
webapp/nginx/: nginx.conf  old
webapp/pg_data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841
webapp/pg_data/base/16384/: 2619
webapp/pg_data/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13393  13393_fsm  13393_vm  13397  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13403_vm  13407  13408  13408_fsm  13408_vm  13412  16386  16389  16390  16394  16395  16396  16399  16403  16404  16407  (+239 more)
webapp/pg_data/base/5/: 2619
webapp/pg_data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
webapp/pg_data/pg_stat/: pgstat.stat
webapp/pg_data/pg_xact/: 0000
webapp/scripts/: deploy.sh
webapp/src/main/resources/db/changelog/: db.changelog-master.yaml
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: admin.html  index.html  test.html
webapp/src/main/resources/templates/admin/: accessDenied.html  addBase.html  addCafe.html  addIngredient.html  addPizza.html  addTypeIngredient.html  choiceBase.html  choiceCafe.html  choiceIngr.html  choicePizza.html  choiceType.html  editBase.html  editCafe.html  editIngr.html  editPizza.html  editType.html  index.html
webapp/src/main/resources/templates/auth/: edit.html  exit.html  loadImage.html  login.html  needLogin.html  registration.html
webapp/src/main/resources/templates/cafe/: cafes.html  pizzaSearch.html  showCafe.html
webapp/src/main/resources/templates/fragments/: carousel.html  footer.html  (+8 more)
webapp/temp/dto/: AuthenticationDTO.java
(+157 files in other folders)
