server {
  listen 80;

  #server_name serg-bug.info;
  server_name 135.125.151.98;

  location / {
    #proxy_pass http://webapp:80;
    #proxy_pass http://serg-bug.info:8080;
    proxy_pass http://135.125.151.98:8080;
  }



}

server {
  listen 80;
  listen [::]:80;

  charset utf-8;

  server_name localhost;


  location / {
    proxy_pass http://webapp:8080;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }
}